# в задании представлен один класс который нужно разбить на 4
# Воин      - Warrior
# Лекарь    - Healer
# Дерево    - Tree
# Ловушка   - Trap

# Воин в состоянии защищаться от врагов, атаковать и передвигаться по полю
# Лекарь может защищаться, лечить воина и панически спасаться бегством
# Дерево может защищаться (попробуй разруби сходу) и гореть в огне
# Ловушка не может ничего кроме как атаковать того, кто на нее наступит
# Для решения этой задачи не используйте наследование

# ----------------------------------------------------------------
class Warrior:
    def attack(self):
        print('Воин смело атакует врага')

    def defense(self):
        print('Воин успешно защищается от урона')

    def move(self):
        print('Воин ловко перемещается по полю боя')


class Healer:
    def defense(self):
        print('Лекарь испуганно уворачивается от удара')

    def move(self):
        print('Лекарь панически спасается бегством')

    def heal(self):
        print('Лекарь мгновенно лечит воина')


class Tree:
    def defense(self):
        print('Дерево стоит')

    def on_fire(self):
        print('Дерево горит')


class Trap:
    def attack(self):
        print("It's a trap!")


# ----------------------------------------------------------------
if __name__ == '__main__':
    unit = Warrior()
    healer = Healer()
    trap = Trap()
